# MyCertificates

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wesbunton/projects/mycertificates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesbunton/projects/mycertificates/: Activity_ViewCertChainDetails.java  BypassSSLVerification.java  CertDetailsWrapper.java  CertificateVerificationException.java  CertificateVerificationResult.java  MainActivity.java  MyCertificatesUtilities.java  MyCertsConstants.java  TipDataAdapter.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_view_cert_details.xml  content_main.xml  content_view_cert_details.xml  fragment_activity_view_cert_chain_details.xml  p12_password_dialog.xml  ssl_certificate.xml  view_cert_chain_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wesbunton/projects/mycertificates/: ExampleUnitTest.java  UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
