<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wesbunton.projects.mycertificates.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_listCerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_Select_Cert"/>

    <Button
        android:id="@+id/btn_inspectFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_listCerts"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_From_File"/>

    <Button
        android:id="@+id/btn_InspectTLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_inspectFromFile"
        android:layout_centerHorizontal="true"
        android:text="Inspect TLS Cert From URL"/>
</RelativeLayout>
