<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wesbunton.projects.mycertificates.Activity_ViewCertChainDetails">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Section Label" />

    <ScrollView
        android:id="@+id/content_key_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/cardview_dark_background"
        android:paddingBottom="60dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="26dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.iapws.certificatemanager.Activity_ViewCertChainDetails"
        tools:showIn="@layout/activity_view_cert_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="1">

                <!-- Alias: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alias_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/alias" />

                    <TextView
                        android:id="@+id/alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Issued to: -->
                <TextView
                    android:id="@+id/issued_to_header"
                    android:text="@string/issued_to"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginBottom="7dip" />

                <!-- Common name: -->
                <TableRow>
                    <TextView
                        android:id="@+id/to_common_header"
                        android:text="@string/common_name"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/to_common"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>

                <!-- Organization: -->
                <TableRow>
                    <TextView
                        android:id="@+id/to_org_header"
                        android:text="@string/org_name"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/to_org"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>

                <!-- Organizational unit: -->
                <TableRow>
                    <TextView
                        android:id="@+id/to_org_unit_header"
                        android:text="@string/org_unit"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/to_org_unit"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>

                <!-- Issued by: -->
                <TextView
                    android:id="@+id/issued_to_header"
                    android:text="@string/issued_by"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginBottom="7dip" />

                <!-- Common name: -->
                <TableRow>
                    <TextView
                        android:id="@+id/by_common_header"
                        android:text="@string/common_name"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/by_common"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>

                <!-- Organization: -->
                <TableRow>
                    <TextView
                        android:id="@+id/by_org_header"
                        android:text="@string/org_name"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/by_org"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>

                <!-- Organizational unit: -->
                <TableRow>
                    <TextView
                        android:id="@+id/by_org_unit_header"
                        android:text="@string/org_unit"
                        android:layout_marginStart="20dip" />

                    <TextView
                        android:id="@+id/by_org_unit"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginBottom="7dip" />
                </TableRow>



                <!-- Serial: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/serial_number_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/serial_number" />

                    <TextView
                        android:id="@+id/serialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Verified By: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/verified_by_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/verified_by" />

                    <TextView
                        android:id="@+id/verifiedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Subject To: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subject_to_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/subject" />

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Issuer Subject: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/issuer_subject_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/issuer_subject" />

                    <TextView
                        android:id="@+id/issuerSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Key Specs: -->
                <TextView
                    android:id="@+id/key_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/key_specs"
                    android:textStyle="bold" />

                <!-- Key Algorithm: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/key_alg_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/key_alg" />

                    <TextView
                        android:id="@+id/key_alg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Key Size: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/key_size_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/key_size" />

                    <TextView
                        android:id="@+id/keySize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Validity Dates: -->
                <TextView
                    android:id="@+id/validity_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/validity_period"
                    android:textStyle="bold" />

                <!-- Issued On: -->
                <TableRow>

                    <TextView
                        android:id="@+id/issued_on_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/issued_on" />

                    <TextView
                        android:id="@+id/issuedOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Expires On: -->
                <TableRow>

                    <TextView
                        android:id="@+id/expires_on_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/expires_on" />

                    <TextView
                        android:id="@+id/expiresOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Key Usage: -->
                <TableRow>

                    <TextView
                        android:id="@+id/key_usage_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/key_usage" />

                    <TextView
                        android:id="@+id/keyUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Fingerprints: -->
                <TextView
                    android:id="@+id/fingerprints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/fingerprints"
                    android:textStyle="bold" />

                <!-- SHA-256 fingerprint: -->
                <TableRow>

                    <TextView
                        android:id="@+id/sha256_fingerprint_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/sha256_fingerprint" />

                    <TextView
                        android:id="@+id/sha256Fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- SHA-1 fingerprint: -->
                <TableRow>

                    <TextView
                        android:id="@+id/sha1_fingerprint_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/sha1_fingerprint" />

                    <TextView
                        android:id="@+id/sha1Fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- X509 Details: -->
                <TextView
                    android:id="@+id/x509_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dip"
                    android:layout_marginEnd="20dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/x509_details"
                    android:textStyle="bold" />

                <!-- X509 Version: -->
                <TableRow>

                    <TextView
                        android:id="@+id/x509_version_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/x509_version" />

                    <TextView
                        android:id="@+id/x509Version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Public Modulus: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pub_modulus_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/pub_modulus" />

                    <TextView
                        android:id="@+id/pubModulus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Public Exponent: -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pub_exponent_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/pub_exponent" />

                    <TextView
                        android:id="@+id/pubExponent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Signature Algorithm: -->
                <TableRow>

                    <TextView
                        android:id="@+id/sig_alg_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/sig_alg" />

                    <TextView
                        android:id="@+id/sigAlg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>

                <!-- Signature: -->
                <TableRow>

                    <TextView
                        android:id="@+id/signature_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:text="@string/signature" />

                    <TextView
                        android:id="@+id/signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginStart="10dip" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
